Имеет ли уравнения в поле Z11?

Х^3 mod 11 = a

Для начала расмотрим теорему кубичиской взаимности а точне отдельный случай где.
(p ≡ 2 mod 11) то x^3 mod p = a всегда имеет решения.

Доказательства.
Используя теорему Лемма если p просто, и числа z и p взаимно простые, то существует уравнения zx+(p-1)y = 1.
В нашем случае 
3x+10y=1 то можно представить а как а = а^1 ≡ a^(3x+10y) mod 11
a^(3x+10y) = a^(3x) * a^(10y) ≡ ((a^x)^3 * (a^10)^y) mod 11

По малой теореме ферма а^(p-1)modp = 1
Так как p-простое получаем ((a^10)^y = 1) mod 11
(((a^x)^3 * (a^10)^y) mod 11) упростим -> (a^x)^3 * 1 ≡ a mod 11

где за место (а^x) и можно подставить Х

То есть уравнения Х^3 mod 11 = a, имеет решения где Х это а^x. А х можно всегда найти использую теорему Лемма так как 10 и 3 взаимно простые.

Проверим
zx+(p-1)y = 1 -> 3x+10y=1 решения для данного уравнения является х = 7, y = 2

a = 0  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 0^7 mod 11 = 0   =>  0^3mod11=0 +  
a = 1  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 1^7 mod 11 = 1   =>  1^3mod11=1 +
a = 2  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 2^7 mod 11 = 7   =>  7^3mod11=2 +
a = 3  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 3^7 mod 11 = 9   =>  9^3mod11=2 +
a = 4  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 4^7 mod 11 = 5   =>  5^3mod11=2 +
a = 5  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 5^7 mod 11 = 3   =>  3^3mod11=2 +
a = 6  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 6^7 mod 11 = 8   =>  8^3mod11=2 +
a = 7  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 7^7 mod 11 = 6   =>  6^3mod11=2 +
a = 8  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 8^7 mod 11 = 2   =>  2^3mod11=2 +
a = 9  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 9^7 mod 11 = 4   =>  4^3mod11=2 +
a = 10  =>  x = a^x  =>  x = a^7 mod 11  =>  x = 10^7 mod 11 = 10   =>  10^3mod11=2 +

Как можно заметить все сходится.