–ешить уравнение в поле вычетов по модулю 11:
x^2+5*x+1=0
”равнение вида : a*x^2 + b*x + c = 0
 орни квадратного уравнени€:
x1=(-b-sqrt(D))/2*a
x2=(-b+sqrt(D))/2*a
где D = b^2 - 4*a*c 
¬ нашем случае D = 5*5 - 4*1*1 = 21
x1=(-5+sqrt(21))/2
x2=(-5+sqrt(21))/2
¬ этом уравнении нет решени€, так как из корн€ 21 нельз€ вынести целое число,
следовательно нельз€ получить элементы поле вычетов по модулю 11.
≈сли провести проверку методом перебора уравнени€ по mod11 и брать в качестве
'x' числа от 0 до 11, то мы убедимс€, что ни одно из них не равно 0
—ледовательно решени€ нет.